# lightweight-stats

./: Lightweight-Stats.sln
BlazorApp1/Properties/: launchSettings.json
Lightweight-Stats/: App.xaml  App.xaml.cs  LightweightStats.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Lightweight-Stats/Components/: Index.razor
Lightweight-Stats/Data/: WeatherForecast.cs  WeatherForecastService.cs
Lightweight-Stats/Shared/: MainLayout.razor  NavMenu.razor
Lightweight-Stats/wwwroot/: appsettings.json
LightweightStats.API/: LightweightStats.API.csproj  Program.cs
LightweightStats.API/Controllers/: ClubController.cs
LightweightStats.API/Models/: Club.cs  DatabaseContext.cs
LightweightStats.API/Properties/: launchSettings.json
LightweightStats.API/Services/: ClubService.cs
LightweightStats.Components/: LightweightStats.Components.csproj
LightweightStats.Components/Components/: Index.razor
LightweightStats.Data/: LightweightStats.Data.csproj  Program.cs  appsettings.json
LightweightStats.Data/Models/: Club.cs  DevelopmentLightweightStatsContext.cs
LightweightStats.Data/Services/: ClubService.cs
LightweightStats.HttpServices/: LightweightStats.HttpServices.csproj
LightweightStats.HttpServices/Services/: ClubService.cs
LightweightStats.Shared/Interfaces/: IClubService.cs
